#root {
  margin: 0 auto;
  --offwhite: rgb(253, 241, 232);
  --brightorange:rgb(255, 102, 0);
  --midorange:rgb(255, 136, 0);
  --darknavy:#141414;
  
}

/* call to action BEGIN */
.callToAction {
  border-style: solid;
  border-width: 1px;
  border-color: #333;
  max-height: 800px;

  background-image: url('../src/assets/images/ctabackground.webp');
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  object-fit: cover;
  height: 100vh;
  position: relative;
}

.highlight-orange {
  color:rgb(255, 102, 0);
}

.bookingBox {
  font-size: 4rem;
  font-family: 'Bebas Neue', sans-serif;
  position: absolute;
  bottom: 100px;
  left: 150px;
  flex-direction: column;
  display: flex;
  color: white;
  width: 40%;
  text-align: left;
  
}

.bookingBoxChild {
  justify-content: left;
  min-height: 80px;
}

.bookingBoxChildHeader {
  font-size: large;
}

.bookButton {
  border-color: white;
  border-width: 1px;
  border-style: double;
  text-align: center;
  transition: .5s ease;
}
/* call to action with booking button end */

.bookButton:hover {
  background-color: orange;
  /* color: white; */
  /* color:rgb(73, 33, 7); */
  color:rgba(0, 0, 0, 0.9)
  
}


.findUs {
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  font-family: 'Bebas Neue', sans-serif;
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 80px;
  padding-bottom: 80px;
  padding-left: 150px;
  padding-right: 150px;
}

.findUsChild {
  min-width: 350px;
  max-width: 350px;
  text-align: center;
  min-height: 30vh;
  border-radius: 5%;
  border-left: 2px solid grey;
  color:white;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
  
  font-size: x-large;
}

.findUsChild:hover {
  
  background-color: var(--offwhite);
  color: rgb(0, 0, 97);
  transition: 1s;
}

.findUsChildIcon {
  color: orangered;
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.findUsChildText {
  padding-top: 30px;
  width: 100%;
  overflow-wrap: break-word; /* Ensures long words or strings wrap within the container */
  word-wrap: break-word; /* Ensures long words or strings wrap within the container */
  white-space: normal; /* Ensures normal text wrapping */

}

.findUsChildLabel {
  font-weight: bolder;
  font-size: larger;
}
.findUsChildChild {
  text-align: center;
  white-space: pre;
}


.ourStoryContainer {
  width: 98vw; /* Full viewport width */
  height: 80vh; /* Full viewport height */
  background-image: url('../src/assets/images/background.png');
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  position: relative;
  
  font-family: 'Bebas Neue', sans-serif;
}

.bgimage {
  width: 100%;
  object-fit: cover;
}

.ourStoryTextContainer {
  display: flex;

  position: absolute; /* Position elements absolutely within the container */
  bottom: 10px; /* Adjust the distance from the bottom */
  color: white; /* Text color */
  z-index: 10; /* Ensure the text is above the image */
  padding: 5px; /* Optional: add some padding around the text */
  background-color: rgba(0, 0, 0, 0.5); /* Optional: background color for better readability */
}

.ourStoryLeft {
  /* padding-right: 25px; */
  padding-left: 50px;
  padding-bottom: 100px;
  padding-top:50px;
  padding-right: 50px;
  font-size: xx-large;
  font-weight: bolder;
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   */
}

.ourStoryLeftTop {
  color: orange;

}

.ourStoryLeftMid {
  color:white;

}

.ourStoryLeftBottom {
  color:white;
  font-size: x-large;
}


.ourStoryRight {
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 100px;
  padding-top:50px;
  
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   */
}

.ourStoryRightTop {
  color: orange;
  padding-left: 50px;
  font-size: xx-large;
  font-weight: bolder;
  border-left: 2px orange solid;
}
.ourStoryRightBottom {

  color:white;
  font-size: x-large;
  
  padding-left: 50px;
  border-left: 2px orange solid;
}


.container {
  display: grid;
  grid-template-rows: 30px 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  grid-gap: 1em;
}


.item {
  border-radius: 10%;
}

.dayLabel {
  background-color: white;
  border-radius: 10%;
  border-color: goldenrod;
}

.month {
  /*stuff will go here*/
  border-radius: 10%;
  border: 2px;
  border-color: grey;
  background-color: rgb(255, 207, 156);
}

.monthTitle {
  align-items: center;
  padding: 15px;
  font-size: large;
  font-weight: bold;
}

.day {
  /*stuff will go here*/
  background-color: rgb(253, 238, 219);
  border-radius: 10px;
  box-shadow: 1px;
  border-color: white;
}

.dummyDay {
  /*stuff will go here*/
  background-color: rgb(180, 180, 180);
  border-radius: 10px;
  box-shadow: 1px;
}


.day:hover {
  background-color: rgb(145, 133, 118);
}
.day.react:hover {
  background-color: rgb(145, 133, 118);
}

.forward:hover {
  background-color: rgb(145, 133, 118);
}

.backward:hover {
  background-color: rgb(145, 133, 118);
}


/* Basic styles for the modal overlay */
.modal-overlay {
  position: fixed;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  background-color: grey;
  border-radius: 10%;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  padding: 100px;
  z-index: 1;
}

/* Styles for the modal content */
.innerModal {
  height: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-width: 3px;
  border-style: solid;
  font-weight: bolder;
  z-index: 2;
}






/* Close button styles */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}


/* Basic styles for the modal  END*/







.scheduler {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.time-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.time-slot {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.time-slot:last-child {
  border-bottom: none;
}

.time-slot:hover {
  background-color: #f0f0f0;
}


.container-barb {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.item-barb {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding: 10px;
   background-color: beige;
}

.ourTeam {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: rgb(21, 21, 21);
}


/* Parent container */
.teamContainer {
  display: flex;
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */

}


.teamCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr .25fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  border: 2px solid rgb(255, 255, 255); /* Combines border-color, border-width, and border-style */
  border-radius: 10%; /* Adjust the radius to your preference */
  padding: 5px;
  overflow: hidden;
  
}

.teamCard-top {
  justify-content: center;
}
.teamCard-bottom {
  background-color: black;
  color: orange;
  font-size: x-large;
  width: 100%; /* Full width of the card */
  text-align: center; /* Center text horizontally */
  justify-content: center;
  display: flex; /* Flexbox for centering text */
  padding: 10px; /* Adjust padding as needed */
}

.servicesOfferedBannerContainer {
  display: flex;
  background-color: rgba(32, 32, 32, 0.9);
  color: white;
  font-family: 'Bebas Neue', sans-serif;
 
}

.servicesOfferedBannerLeft {
  display: flex;
  flex-direction: column;
  flex: 0 0 40%;
  padding-left: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(0, 0, 43);
  
}

.servicesOfferedBannerLeftTop {
  color: orange;
  font-size: 1.5rem;
  flex:1;
  
}

.servicesOfferedBannerLeftBottom {
  font-size: 2.5rem;
  flex: 1;
}

.servicesOfferedBannerRight {
  flex: 0 0 60%; /* Flex-basis: 60%, No grow or shrink */
  overflow-wrap: break-word; /* Allows long words to wrap to the next line */
  align-items: baseline; /* Aligns items to the baseline (mostly used for aligning text) */
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  box-sizing: border-box; /* Includes padding and border in the elementâ€™s total width and height */
  font-size: x-large;
  background-color: #1e1e1e;

}




.servicesOfferedContainer {
  font-size: x-large;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* background: #333; */
  /* background: var(--darknavy); */
  background: black;
  /* background: var(--offwhite); */
  color: navy;
  font-family: 'Bebas Neue', sans-serif;
  padding: 3%;
  gap:2%;
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  color: navy;
  border: 1px black solid;
}


.fixed-container {
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  background-color: wheat;
  border: 1px azure solid;
  color:#141414;
  
}

.fixed-container:hover .left-item {
  /* color:bisque; */
  color:black;
  font-size: xx-large;
  transition: .4s;
}

.fixed-container:hover .bar {
  /* background-color: bisque; */
  background-color: #141414;
  transition: .4s;
}

.fixed-container:hover .right-item {
  color: orangered;
  font-size: xx-large;
  transition: .4s;
}




.left-item {
  padding-left: 10px;
  padding-right: 10px;
  /* color: white; */
  font-weight: bolder;
}


.right-item {
  padding-left: 10px;
  padding-right: 10px;
  /* color: orange; */
  color: var(--brightorange);
  font-weight: bolder;
}

.middle-item {
  flex: 1; /* Take up remaining space */
  position: relative;
  background-color: #f0f0f0;
  height: 2px;
  margin: 0 10px;
  align-items: center;
}

.bar {
  background-color: white;
  height: 2px;
  width: 100%; /* This can be adjusted dynamically */
  transition: width 0.3s ease; /* Optional: smooth transition */
}


.ourMainServicesContainer {
   display: flex;
   flex-direction: column;
   color: white;
   background-color: #171717;
   font-family: 'Bebas Neue', sans-serif;
   
}

.ourMainServicesChildTop {
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.ourMainServicesChildTopLeft {
  

  /* border: 1px white solid; */
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  
}


.ourMainServicesChildTopLeftTop {
  white-space: pre; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: large;
  color: orange;

}

.ourMainServicesChildTopLeftBottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 3rem;
  /* color: white; */

}




.ourMainServicesChildTopRight {
  padding-left: 100px;
  /* border: 1px white solid; */
  flex: 0 0 60%;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: xx-large;
}


.ourMainServicesChildMid {
  width: 100%;
  display: flex;
  flex-direction: row;
  
}

.ourMainServicesChildBottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  

}





.ourMainServicesButton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background-color: orange;
  transition: transform .2s, opacity 0.4s;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;  /*makes it a circular effect*/
  z-index: -1;
}

.ourMainServicesButton:hover::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}


.ourMainServicesButton {
  display: flex;
  align-items: center;
  justify-content: center;
  
  border: 1px white solid;
  padding: 40px;
  white-space: pre;
  font-size: 2rem;
  color: white;

  position: relative;
  overflow: hidden;
  background-color: transparent;
  z-index: 1;
  /* outline: none; */

  
}


.ourMainServicesCardContainer {
  flex: 1 1 0;

  /* background-image: url('../src/assets/images/background.png'); */
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  position: relative;
  border: 1px white solid;
  height: 60vh; /* or any height you need */
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.5s ease;
  

}

.ourMainServicesCardContainer:hover {
  filter: grayscale(0);
}

.ourMainServicesCardContainer:hover .ourMainServicesCardLabel{
  color: rgb(255, 206, 146);
  border-left: 1px rgb(255, 206, 146);
  width: 90%;
  transition: .5s ease;
}


.ourMainServicesCardLabel {
  width: 100%;
  position: absolute;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: xx-large;
  font-weight: bolder;
  border-left: 1px white solid;
  transition: 0.5s ease;


}


.ourGalleryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #222222;
  font-family: 'Bebas Neue', sans-serif;
}

.ourGalleryTop {
  display: flex;
  flex-direction: row;
  width: 100%;  
  font-size: 2rem;
}


.ourGalleryTopLeft {
  display: flex;
  flex: 0 0 40%;
  flex-direction: column;
  width: 100%;  
  /* border: 1px white solid; */
  justify-content: center;
  align-items: center;
  
}

.ourGalleryTopLeftTop {
  color: rgb(255, 111, 0); 
  flex: 0 0 40%;
  font-size: larger;
  font-weight: 500;
  padding-top: 30px;
  
}

.ourGalleryTopLeftBottom {
  color: white;
  font-size: x-large;
  font-weight: 900;
  padding-bottom: 30px;
}

.ourGalleryTopRight {
  flex: 0 0 60%;
  color: white;
  /* border: 1px white solid; */
  justify-content: center;
  align-items: center;
  padding: 25px;
  font-size: x-large;
  display: flex;
}

.ourGalleryTopRightButton {
  border: 1px white solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.ourGalleryBottom {
  background-color: #222222;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.ourGalleryCarousel {
  display: flex;
  flex-direction: row;
  animation: slide 13s infinite linear;
  width: 100%;
}

@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); } /* Move the entire set of images */
}

.ourGalleryCarouselPic {
  flex-shrink: 0;
  width: 25%;
}

.footerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #141414;
  font-family: 'Bebas Neue', sans-serif;
  
  padding-top: 100px;
  padding-bottom: 100px;
}

.footerSectionContainer {
  border: 1px white solid;
  width: 80vw;
  color: white;
  background-color: rgb(22,22,22);
  overflow:hidden;
}

.footerSectionTop {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.footerSectionTopLeft {
  flex: 0 0 40%;
  border: 1px white solid;
  padding: 30px;
}

.footerSectionTopLeftTop {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  color:  rgb(255, 111, 0); 
  font-weight: bolder;
  font-size: 2.1rem;
}

.footerSectionTopLeftBottom {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: large;
}

.footerSectionTopRight {
  flex: 0 0 60%;
  border: 1px white solid;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footerSectionBottom {
  width: 100%;
  border: 1px white solid;
  display: flex;
  flex-direction: column;
  padding: 100px;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}

.footerSectionBottomTop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerSectionBottomBottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footerSectionBottomBottomItem {
  padding: 10px;
}


.footerSectionTopRightChild {
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
}



/* General list styling */
.colored-list {
  list-style-type: none; /* Removes default bullets or numbers */
  padding: 0;
  margin: 0;
}

.colored-list li {
  color: white; /* Default color for all list items */
}

/* Style for the first list item */
.colored-list li:first-child {
  color: rgb(255, 111, 0); /* Color for the first item */
  font-weight: bold;
  font-size: larger;
}

.footerSectionBottomTop {
  color: rgb(255, 111, 0); /* Color for the first item */
  font-weight: bold;
  font-size: larger;
  width: 100%;

  

}

.footerSectionBottomBottom {
  padding-top: 100px;
  width: 100%;

}

.contactUs {
  height:1200px;
  color:black;
  /* font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif; */
  font-family: 'Bebas Neue', sans-serif;


  font-size: xx-large;
  background-color:beige;
  position: relative;
}

.contactUsContainer {


}

.contactUsContainerTop {
  background-color:rgb(253, 241, 232);
  height:600px;
  

}

.contactUsContainerBottom {
  background-color:rgb(250, 175, 114);
  height:600px;
}

.contactUsMain {
  position: absolute;
  top: 50%;
  left: 50%;
  
  border: 1px color white;
  width: 70vw;
  transform: translate(-50%, -50%); /* Center the div */
  
  display: flex;
  flex-direction: column;
}

.contactUsMainTop {
  display: flex;
  flex-direction: row;
}

.contactUsMainTopLeft {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
}

.contactUsMainTopLeftTop {
  color: rgb(255, 140, 0);
  font-size: xx-large;
  flex: 1;
  display: flex;
  justify-content: start;
  align-items:end;
}

.contactUsMainTopLeftBottom {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 3rem;

}

.contactUsMainTopRight {
  padding: 100px;
  flex: 0 0 60%;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  font-family: 'Bebas Neue', sans-serif;
}

.contactUsMainBottom {
  background-color: #171717;
  display: flex;
  flex-direction: row;
  padding: 50px;
  color:rgb(253, 241, 232);
}


.contactUsMainBottomLeft {
  background-color: rgb(34, 34, 34);
  
  width: 250px;
  flex: 1;
  padding: 40px;

}

.contactUsMainBottomRight {
  background-color: rgb(12, 12, 12);
  width: 250px;
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.contactUsMainBottomLeftHeading {
  height: 60px;
  width: 100%;
 
  display: flex;
  align-items: center;
  
}


.contactUsMainBottomLeftForm {
  height: 50px;
  width: 100%;
  font-size: large;

  display: flex;
  align-items: end;
  
}

.contactUsMainBottomLeftFormField {
  height: 60px;
  width: 100%;
  font-size: large;
  background-color: rgb(31, 31, 80);
  display: flex;
  align-items: center;
  /* padding-left: 3%; */
}

.contactUsMainBottomLeftFormField > input {
  height: 60px;
  width: 100%;
  font-size: large;
  background-color: rgb(31, 31, 80);
  display: flex;
  align-items: center;
  color:rgb(253, 241, 232);
  padding-left: 1%;
}

.contactUsMainBottomLeftFormField > textarea {
  width: 100%;
  height: 60px;
  font-size: large;
  background-color: rgb(31, 31, 80);
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 3% 3% 0 3%; /* Horizontal padding, adjust as needed */
  color:rgb(253, 241, 232);
  padding-left: 1%;
}




.contactUsMainBottomLeftFormButton {
  height: 50px;
  width: 100%;
  background-color: orange;
  color: rgb(253, 241, 232);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactUsMainBottomRightItem {
  /* height: 60px; */
  display: flex;
  flex-direction: row;
  font-size: large;
  padding-top: 5px;
  padding-bottom: 5px;
}

.contactUsMainBottomRightItemHeading {
  font-size:xx-large;
  padding-top: 5px;
  padding-bottom: 5px;
}

.contactUsMainBottomRightItemFooter{
  font-size:xx-large;
  padding-top: 30px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.contactUsMainBottomRightItemLeft {
   color: orange;
   flex: 0 0 7%;
}

.contactUsMainBottomRightItemRight {
  flex: 0 0 93%;
  display: flex;
  flex-direction: column;

}


.whyChooseUs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Bebas Neue', sans-serif;
  padding-top: 100px;
  padding-bottom: 100px;
}

.whyChooseUsContainer {
  display: flex;
  flex-direction: column;
}

.whyChooseUsContainerItemHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: beige;
  padding-top: 8px;
  padding-bottom: 20px;
}

.whyChooseUsContainerItemHeaderTop {
  white-space: pre;
  color: orangered;
  font-size: large;
}

.whyChooseUsContainerItemHeaderMid {
  font-size: 3rem;
}

.whyChooseUsContainerItemHeaderBottom {
  font-family: sans-serif;
}

.whyChooseUsContainerItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: azure;
  padding-top: 8px;
  padding-bottom: 8px;
}

.whyChooseUsContainerItemLeft {
  width: 40px;
  height: 40px;
 
}
.whyChooseUsContainerItemMid {
  font-size: 3rem;
 
}
.whyChooseUsContainerItemRight {
  width: 40px;
  height: 40px;
}

.whyChooseUsContainerItemFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
 
}

.whyChooseUsContainerItemFooterItem {
  color: azure;
  padding: 8px;
}



.social-icons {
  display: flex;
  gap: 1rem; /* Adjust spacing between icons */
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem; /* Adjust size as needed */
  height: 2rem; /* Adjust size as needed */
  transition:0.3s ease; /* Smooth color transition */
}

.social-icon svg {
  width: 100%;
  height: 100%;
  stroke-width: 2; /* Adjust stroke width if needed */
  stroke: white;
}

/* notice the path, and also fill vs stroke */
.social-icon:hover svg path{
  fill: orange;
  /* stroke: orange; */
}
/* 
.instagram:hover { 
  color: orange;
}

.facebook:hover { 
  stroke:orange;
  color: orange;
}

.linkedin:hover {
  color: orange;
}

.twitterX:hover {
  color: orange;
}

.tiktok:hover {
  color: orange;
}

.youtube:hover {
  color: orange;
} */

.meetOurExperts {
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 100px;
  max-width: 100%;
}

.meetOurExpertsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meetOurExpertsTop {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

}

.meetOurExpertsTopLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%;
}

.meetOurExpertsTopLeftTop {
  font-size: large;
  color: var(--midorange);
  white-space: pre;

}

.meetOurExpertsTopLeftBottom {
  font-size: 2.5rem;
  
}

.meetOurExpertsTopRight {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-size: xx-large;
  padding-right: 40px;
}


.meetOurExpertsBottom {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.expertBarber {
  display: flex;
  flex-direction: column;
  transition: .5 ease;
}

.expertBarber:hover .expertBarberBottom {
    background-position: left;
    color:black;
  }

.expertBarber:hover .expertBarberTop {
    filter: none;
    transition: .5s ease;
}

.expertBarber:hover .expertBarberTop img {
  transform: scale(.9);
  transition: .5s ease;
}


.expertBarberTop {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  filter: grayscale(100%);
  transition: .5s ease;
  /* height: 350px; */
  aspect-ratio: 13/16;
  
}

.expertBarberTop img {
  object-fit:cover;
  width: 100%; 
  height: 100%;
  transition: .5s ease;
}



.expertBarberBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-position .5s ease;
  padding-top: 10px;
  padding-bottom: 10px;

  background: linear-gradient(to left, black 0%, black 50%, var(--midorange) 50%, var(--midorange) 100%);
  background-size: 200% 100%;
  background-position: right;
  border-left: 1px var(--midorange) solid;
}





.expertBarberBottomTop {
  font-size: xx-large;
}

.expertBarberBottomBottom {
  font-size: large;
}

.mainNavbar {
  font-size: 1.5rem;
  font-family: 'Bebas Neue', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  background-color: black;
  position: fixed;
  top: 0; /* Or bottom: 0 for a bottom navbar */
  width: 100%; /* Make sure it spans the full width */
  z-index: 1000; /* Ensure it stays on top of other content */
  padding: 30px;

}

.mainNavbarLeft {
  
}

.mainNavbarMid {
  display: flex;
  flex-direction: row;
  
  
}

.mainNavbarMidItem {

  padding-left: 15px;
  padding-right: 15px;
}

.mainNavbarMidItem:hover {
  color: var(--midorange);
  transition: .5s ease;

}

.mainNavbarRight {
  
}


.bookings-content {
  flex: 1;
  padding-top: 60px; /* Push content down by navbar height */
  overflow-y: auto;
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  background-color: var(--background);
}


/* App.css */
.app {
  width: 100%; /* Fill the entire viewport width */
  min-height: 100vh; /* Full height */
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Allow children to stretch to their max-width */
  background-color: #ffffff; /* White background for the content area */
}